apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: example1
  labels:
    name: example1
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  rules:
  - http:
      paths:
      - path: /example1(/|$)(.*) # can be accessed without domain at [NGINX IP]/example1
        backend:
          serviceName: example1
          servicePort: 80
